spring.datasource.url=jdbc:mariadb://localhost:3306/agent_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= racem1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=local

logging.level.web=debug

server.port=8081